<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>cakeri Beranda</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
  <img src="img/logo.png" class="logo">
  <nav>
    <a href="index.html">Beranda</a>
    <a href="tentang.html">Tentang</a>
    <a href="login.html">Login</a>
    <h1 class="catsi">cakeri</h1>
  </nav>
</header>

<main class="content">
  <h1>Catatan Keuangan Harian</h1>
  <p>
    cakeri adalah catatan keuangan harian/aplikasi web sederhana untuk mencatat pemasukan
    dan pengeluaran keuangan harian.
  </p>

  <h3>Cara Menggunakan</h3>
  <ol>
    <li>Login ke aplikasi</li>
    <li>Masuk ke profil</li>
    <li>Buka menu cakeri</li>
    <li>Input transaksi</li>
  </ol>
</main>

<footer class="footer">
  <p>&copy; 2026 cakeri</p>
</footer>

</body>
</html>