<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>cakeri Profil</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
  <nav>
    <a href="profil.html">Profil</a>
    <a href="transaksi.html">Catatan transaksi Harian</a>
    <a href="index.html">Logout</a>
  </nav>
</header>

<main class="content profile">
  <img src="img/profile.jpg" class="profile-img">
  <h2>Ramdani</h2>
  <p>
    Saya menggunakan aplikasi cakeri untuk mencatat transaksi
    keuangan harian secara sederhana.
  </p>
</main>

<footer class="footer">
  <p>&copy; 2026 cakeri</p>
</footer>

</body>
</html>