<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tentang cakeri</title>

      <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
  <img src="img/logo.png" class="logo">
  <nav>
    <a href="index.html">Beranda</a>
    <a href="tentang.html">Tentang</a>
    <a href="login.html">Login</a>
    <h1 class="catsi">cakeri</h1>
  </nav>
</header>

    <style>
body {
    margin: 0;
    background: black;
    font-family: Arial, sans-serif;
    color: #fff;
}

.container {
    padding: 16px;
}

.title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 14px;
}

.label {
    color: #aaaaaa;
}

.value {
    color: #ffffff;
    text-align: right;
}
hr {
    border: none;
    border-bottom: 1px solid #222;
    margin: 16px 0;
}
</style>


</head>
<body>
    <div>    <h1>cakeri - Aplikasi Catatan keuangan harian adalah solusi
        terbaik Anda untuk kelola uang secara sederhana. Dengan bantuan
        aplikasi ini, Anda bisa melakukan catatan keuangan harian dan
        memantau semua keuangan pribadi dengan mudah. Aplikasi catatan
        keuangan ini memberi Anda gambaran jelas ke mana uang Anda pergi,
        serta membantu mengontrol pengeluaran Anda.Fitur lengkapnya mendukung
        semua kebutuhan pencatatan keuangan Anda.</h1>

    <h1>Dengan cakeri, kelola uang menjadi lebih mudah dari sebelumnya.
        Anda bisa menyesuaikan kategori sesuai kebutuhan Anda.</h1>
    </div>

        <div class="title">Tentang cakeri</div>

    <div class="item">
        <div class="label">Versi</div>
        <div class="value">0,1</div>
    </div>

    <div class="item">
        <div class="label">Diupdate pada</div>
        <div class="value">9 Janury 2026</div>
    </div>

    <div class="item">
        <div class="label">Pengguna</div>
        <div class="value">1+++</div>
    </div>

    <div class="item">
        <div class="label">Ukuran Website</div>
        <div class="value">28,55 - 35.78 MB</div>
    </div>

    <div class="item">
        <div class="label">Support</div>
        <div class="value">ALL device</div>
    </div>

    <div class="item">
        <div class="label">Ditawarkan oleh</div>
        <div class="value">M Ramdani</div>
    </div>

    <div class="item">
        <div class="label">Dirilis pada</div>
        <div class="value">7 Janury 2026</div>
    </div>

</body>
</html>