<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>cakeri Transaksi</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
  <nav>
    <a href="profil.html">Profil</a>
    <a href="transaksi.html">Catatan transaksi Harian</a>
    <a href="index.html">Logout</a>
  </nav>
</header>

<main class="content">
  <h2>Catatan Transaksi</h2>

  <form onsubmit="return simpanTransaksi()">
    <input type="text" id="nama" placeholder="Nama Transaksi"><br><br>
    <input type="number" id="jumlah" placeholder="Jumlah"><br><br>

    <select id="kategori">
      <option value="">-- Pilih Kategori --</option>
      <option>Pemasukan</option>
      <option>Pengeluaran</option>
    </select><br><br>

    <button type="submit">Simpan</button>
  </form>

  <table id="tabelTransaksi">
    <tr>
      <th>Nama</th>
      <th>Jumlah</th>
      <th>Kategori</th>
    </tr>
  </table>
</main>

<script src="js/script.js"></script>
</body>
</html>